 SESSION_ID=VAJIRA;;;FlorisQuirky
 MONGO_URI= 
 OWNER_NUMER= 
 THUMB_IMAGE = "https://telegra.ph/file/fb7993e24f7ecdaecbed5.jpg" 
 port = 5000 
 email = "sam@secktor.live" 
 AUTO_BIO=false 
 global_url = "instagram.com" 
 OWNER_NAME = "whyaftab" 
 AUTO_REACTION = false 
 FAKE_COUNTRY_CODE = 92 
 READ_MESSAGE = false 
 PREFIX = . 
 WARN_COUNT = 3 
 DISABLE_PM = false 
 ANTI_BAD_WORD = "fuck" 
 LEVEL_UP_MESSAGE= true 
 WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th" 
 THEME= VAJIRA
 WORKTYPE = public 
 PACK_INFO = "VAJIRA;NIMESHA" 
 ANTILINK_VALUES = "chat.whatsapp.com"
